SECRET_KEY=H_ByB8cfy-x1KhT3OThEdCPrui04_9Z1TC-RZZLGlRqZJ1EgT_tIR1ngw2bCw-Gru3k
TMDB_API_KEY=f185fd26e0b5d4a99193d29f47c04ce9
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=paghenson.student@ua.edu.ph
EMAIL_HOST_PASSWORD=kmyj ivue sbnr stqz